#hibernate
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#port service
server.port=8083

#primary db
spring.dbpayment.datasource.jdbcUrl=jdbc:mysql://localhost:3306/payment
spring.dbpayment.datasource.username=root
spring.dbpayment.datasource.password=

#secondary db
spring.dbuser.datasource.jdbcUrl=jdbc:mysql://localhost:3306/user
spring.dbuser.datasource.username=root
spring.dbuser.datasource.password=
